#first db
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=api;sslProtocol=TLSv1.2;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#second db ...
spring.second-datasource.url=jdbc:h2:tcp://localhost/~/test
spring.second-datasource.driverClassName=org.h2.Driver
spring.second-datasource.username=sa
spring.second-datasource.password=
spring.jpa.second-database-platform=org.hibernate.dialect.H2Dialect

#spring.main.web-application-type=none
